#					---СПИСКИ---


#numbers = [3, 5, 7, 9, 11]
#languages = ['Python', 'Только Python', 'И чуть-чуть C++']



#		---элементы указываются в идексах numbers[4] == 11 / languages[2] == 'Только Python',---



# Example 1
#for i in numbers:
#	print(i)
#for i in languages:
#	print(i)
					# print(*numbers, *languages, sep='\n')


num = [1,2,3,4,5]


# 		---Могут быть разные типы---
person = ['Gricha', 1925, 81.5]



numbers = list(range(5)) 
#		---list() создает новый список из входного---


#		---len() выводит так же и длину списка---
#print(len(num))


#		---in можно использовать для нахождения элемента в списке---
if 2 in num:
    print("2 имеется в списке")


#		---срезы так же работают---
print(num[1:3])



#		---в промежуток индексов указанный срезом можно записывать значения---
num[1:2] = 'а', 'б'
print(num)



#		---конкатенация---
print([1,2,3] + [4,5,6])



#		---namelist.append(новый элем) добавляет новый элем в конец листа---
#		---namelist.insert(перед каким элем, новый элем) добавляет элем. в указанный индекс---
#		---nemelist.extend(namelist2) добавляет в первый список элементы второго (строку разбивает т.к. это тоже своего рода список)---
#		---del namelist(index/срез) удалит нужный элем---

