# Вывод в консоль осуществляется через команду print:
print("Python")


# Создание переменных, они бывают трех типов int, str, and float:
num = 5
s = "Python"
f_num = 5.7
print(type(num), type(s), type(f_num))


# Так же команда print имеет аргументы sep(разделитель между элем.) и end(окончание строки):
print(num, s, f_num, sep = "|", end = " Конец строки \n")


# Существует комманда input для считывания из консоли:
print(input("Введите слово, программа его повторит: "))


# С числовыми переменными можно выполнять арифметические операции (Строковые можно только складывать и умножать):
a = 12
b = 5

sum_ = a + b
defference = a - b 
multiplication = a * b
divide = a / b
integer_division = a // b
reminder = a % b
expanent = a ** b

print(a, '+', b, '=', sum_)
print(a, '-', b, '=', defference)
print(a, '*', b, '=', multiplication)
print(a, '/', b, '=', divide)
print(a, '//', b, '=', integer_division)
print(a, '%', b, '=', reminder)
print(a, '**', b, '=', expanent)

print(s*5 + " Класс")


# Так же есть условные операторы if(если), else(иначе), elif(Иначе если):
if a == 10:
    print(f"a = {a}") #f строкипозволяют использовать переменные в ней указвая их в {}
elif b == 4:
    print(f"b = {b}")
else: print(f"a не равно 10 и b не равно 4")


# Так же можно использовать логические операнды and(И), or(Или), not(Не)
print(not((a == 10 or b == 5) and a == 12))


# Существуют циклы for и while
for i in range(len(s)): #len возвращает длинну списка (строка тоже список, но особенный)    #range(начало, конец, шаг) Cоздаёт последовательность целых чисел в заданном диапазоне
 print(s[i])

i = 0
while(i < len(s)):
 print(s[i].lower()) # метод .lower() делает все буквы строки маленькими
 i += 1

 # так же для циклов есть команды break(Прерывает цикл) и continue(Пропускает текущую итерацию цикла)


# К элементам списка можно обращаться через срезы([от какого элемента:по какой элемент:с каким шагом]):
print(s[0:-2:2])


# В python существуют списки:
num = [1,2,3,4,5]

# 		---Могут быть разные типы---
person = ['Gricha', 1925, 81.5]

#		---list() создает новый список из входного---
numbers = list(range(5)) 

#		---in можно использовать для нахождения элемента в списке---
if 2 in num:
    print("2 имеется в списке")

#		---срезы так же работают---
print(num[1:3])

#		---в промежуток индексов указанный срезом можно записывать значения---
num[1:2] = 'а', 'б'
print(num)

#		---конкатенация---
print([1,2,3] + [4,5,6])

#		---namelist.append(новый элем) добавляет новый элем в конец листа---
#		---namelist.insert(перед каким элем, новый элем) добавляет элем. в указанный индекс---
#		---nemelist.extend(namelist2) добавляет в первый список элементы второго (строку разбивает т.к. это тоже своего рода список)---
#		---del namelist(index/срез) удалит нужный элем---